MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credentials
browserstack.username = mohammadtaseen_JXBGzu
browserstack.password = Kfir1hMhAFD2zyjCiMzm

#saucedemo credentials
saucedemo.username = c3RhbmRhcmRfdXNlcg==
saucedemo.password = c2VjcmV0X3NhdWNl

#implicit wait
implicit.wait = 10

#browser maximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false